@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;

  // .ant-pro-basicLayout-content {
  //   margin-top: 34px;
  // }
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-menu-item-selected {
  color: #fff;
}

.ant-select-item-option-selected {
  color: #fff !important;
}

.ant-picker-time-panel-cell-selected {
  .ant-picker-time-panel-cell-inner {
    color: #fff !important;
  }
}

.link-color {
  color: #5b6b73 !important;
}

.underline {
  text-decoration: underline !important;
}

.card {
  margin-bottom: 20px !important;
}

.detail-protable {
  .ant-pro-card-body {
    padding: 0;
  }
}
