@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;

  .logoPosition {
    display: flex;
    justify-content: center;
    margin-top: 106px;
  }

  .logoSize {
    width: 309px;
    height: 60px;
    background-image: url(~@/assets/img/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .content {
    :global(.ant-pro-form-login-title) {
      color: #fff;
    }

    :global(.ant-pro-form-login-desc) {
      color: #fff !important;
      font-weight: 500;
    }

    :global(.ant-layout-footer) {
      margin-top: auto !important;
      color: rgba(0, 0, 0, 0.3);
      font-size: 14px;
      background: '';
    }

    :global(.ant-checkbox + span),
    :global(.ant-pro-global-footer-copyright) {
      color: white !important;
    }

    :global(.ant-pro-form-login-container) {
      padding: 0;
    }
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

// .content {
//   flex: 1;
//   padding: 32px 0;
// }

@media (min-width: @screen-md-min) {
  .container {
    background-image: url(~@/assets/img/login.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 8px;
  }

  .ant-layout-footer {
    margin-top: auto !important;
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
  }

  :global(.ant-layout-footer) {
    margin-top: auto !important;
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
    background: transparent;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
